<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Official website of the book OpenDroneMap: The Missing Guide - 2nd Edition. A Practical Guide to Drone Mapping Using Free and Open Source Software. Buy the E-book, DRM-Free.">
  <meta name="author" content="UAV4GEO">
  <base href="2">
  <title>OpenDroneMap: The Missing Guide - 2nd Edition</title>
  <meta http-equiv="refresh" content="0; url=https://odmbook.com" />

 
</head>

<body style="text-align: center">
  Redirecting... please wait
</body>

</html>
